<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkPage</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Inconsolata:wght@200..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 115vh;
            background: url('2.png') no-repeat;
            background-size: cover;
            align-items: center;
            justify-content: center;
            display: flex;
            font-family: "Ubuntu", sans-serif;
            flex-direction: column;
        }

        #main {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        footer {
            width: 100vw;
            height: 15vh;
            align-items: end;
            justify-content: center;
            display: flex;
        }

        header {
            height: 200px;
            width: 100%;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        #logo {
            height: 150px;
            width: 150px;
            background-color: #fff;
            border-radius: 100%;
        }

        h1 {
            color: #fff;
            font-size: 30px;
        }
        
        #links {
            width: 100%;
            height: 50%;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        #element {
            height: 60px;
            width: 80%;
            background-color: #fff;
            border-radius: 30px;
            align-items: center;
            justify-content: space-between;
            display: flex;
            flex-direction: row;
        }

        #icon {
            height: 60px;
            width: 60px;
        }
        #text {
            height: 60px;
            width: calc(100% - 60px);
            align-items: center;
            justify-content: flex-start;
            display: flex;
        }

        p {
            margin-left: 10px;
        }

        a {
            text-decoration: none;
            color: #000000;
            font-weight: 500;
        }

        #content {
            background-color: #000000;
            width: 80%;
            height: 30px;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            align-items: center;
            justify-content: center;
            display: flex;
            color: #fff;
        }

        #content a {
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="main">
        <header>
            <div id="logo"><img width="100%" src="./logo.png" alt=""></div>
            <h1>@ProjetoPACS</h1>
        </header>
        <div id="links"> 
            <a href="https://www.instagram.com/pacs.cao/?utm_source=ig_web_button_share_sheet" id="element">
                <div id="icon"><img width="60px" src="https://cdn.icon-icons.com/icons2/2972/PNG/512/instagram_logo_icon_186894.png" alt=""></div>
                <div id="text"><p>pacs.cao</p></div>
            </a>
            <a id="element" href="https://projetopacs.netlify.app">
                <div id="icon"><img width="60px" src="https://cdn-icons-png.freepik.com/256/1006/1006771.png?semt=ais_hybrid" alt=""></div>
                <div id="text"><p>projetopacs.netlify.app</p></div>
            </a>
        </div>
    </div>
    </div>
    <footer>
        <div id="content">
            <div>Site desenvolvido por <a href="https://github.com/joaobenedetmachado">Joao Benedet</a></div>
        </div>
    </footer>
</body>
</html>